* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.img-style {
    box-shadow: -5px 5px 10px;
}

.dec {
    text-shadow: 3px 5px 5px rgb(211, 89, 109);
    font-weight: bold;
    font-size: 20px;
}

.animate-charcter {

    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/*Navbar styling css*/

.header-container {
    box-shadow: 0 5px 10px #0b0a0aad;
    margin-bottom: 5px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    position: relative;
}

.logo {
    font-size: 20px;
    padding: 5px 10px;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

li>a {
    display: block;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

li>a:hover {
    background-color: #00e5ff85;
    color: white;
}

/* For hamburger menu*/
.toggle-btn {
    position: absolute;
    top: 9px;
    right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 33px;
    height: 21px;
}

.toggle-btn>.bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 30px;
}

/*using media-query for responsive for mobile*/
@media (max-width:500px) {
    .toggle-btn {
        display: flex;
    }

    ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    ul>li {
        width: 100%;
        text-align: center;
    }

    ul>li>a {
        padding: 5px;
    }

    ul.active {
        display: flex;
        padding-left: 0px;
    }
}


/*Main section styling css*/

.main-section {
    position: relative;
}

.relative-div {
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
}

.relative-div img {
    height: 100%;
    width: 100%;
    border-radius: 40px;
}

.relative-div h1 {
    text-shadow: 3px 2px 5px pink;
    position: absolute;
    top: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.container-main-item1 {
    width: 250px;
}

.container-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 30px;
    padding: 40px 10px;
    width: 85%;
    margin: 0 auto;
    position: relative;
    top: -140px;
    background-color: white;
    box-shadow: 3px 5px 10px #0b0a0aad;
}

.container-main-item2 {
    width: 400px;
    padding: 10px;
}

.container-main-item2 h2 {
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.container-main-item2 p {
    padding: 10px;
    margin: 10px 0px;
}

.container-inside-main-item2 {
    display: flex;
    justify-content: space-between;
}

.card-btn {
    width: 90%;
    border-radius: 10px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-family: noto sans-serif;
}

/*Style for footer */

footer {
    margin-bottom: 20px;

}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    width: 85%;
    margin: 10px auto;
    padding: 20px;
    border-radius: 30px;
    height: 200px;
    box-shadow: 3px 5px 10px #0b0a0aad;
}

.footer-flex-container img {
    width: 100px;
}

.footer-flex {
    text-align: center;
}

/*media query for flex footor content*/

@media (max-width:500px) {
    .footer-flex-container {
        flex-direction: column;
        height: auto;
    }

    .footer-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}